{
  "name": "scottwambach-root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "lerna clean",
    "deploy": "lerna run deploy",
    "empty-cache": "lerna run empty-cache",
    "init": "cd studio && sanity init && lerna run graphql-deploy",
    "format": "lerna run format",
    "graphql-deploy": "lerna run graphql-deploy",
    "lint": "lerna run lint",
    "now-deploy": "now && now alias",
    "postinstall": "lerna bootstrap",
    "sanity-deploy": "lerna run deployall --parallel",
    "deployall": "yarn graphql-deploy && sanity-deploy",
    "start": "lerna run start --parallel",
    "build": "yarn gatsby-build && sanity-build",
    "serve": "yarn gatsby-serve",
    "sanity-build": "lerna run sanity-build --parallel",
    "gatsby-build": "lerna run build --parallel",
    "gatsby-serve": "lerna run serve --parallel",
    "gatsby-test": "lerna run test --parallel",
    "test": "yarn gatsby-build && lerna run lighthouse --parallel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scwambach/scottwambach.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scwambach/scottwambach/issues"
  },
  "homepage": "https://github.com/scwambach/scottwambach#readme",
  "dependencies": {
    "@lhci/server": "^0.3.14",
    "babel-eslint": "^10.1.0",
    "gatsby-plugin-netlify": "^2.2.1",
    "lerna": "^3.20.2"
  }
}
